fig_1:
(400, 200, 10), ("relu", "relu", "relu"), (0.8, 0.8, 0.8), categorical_crossentropy, 
Adam(lr=0.0001, beta_1=0.9, beta_2=0.99, epsilon=1e-08), epochs=55, batch=130, validation_split=0.25 
ngram_range=(1, 3)
ten averages

fig_2:
(400, 200, 10), ("relu", "relu", "relu"), (0.7, 0.7, 0.7), categorical_crossentropy, 
Adam(lr=0.0001, beta_1=0.9, beta_2=0.99, epsilon=1e-08), epochs=55, batch=130, validation_split=0.25 
ngram_range=(1, 3)
ten averages

fig_3:
(400, 200, 10), ("relu", "tanh", "relu"), (0.7, 0.7, 0.7), categorical_crossentropy, 
Adam(lr=0.0001, beta_1=0.9, beta_2=0.99, epsilon=1e-08), epochs=55, batch=130, validation_split=0.25 
ngram_range=(1, 3)
ten averages

fig_4:
(400, 200, 10), ("tanh", "tanh", "tanh"), (0.7, 0.7, 0.7), categorical_crossentropy, 
Adam(lr=0.0001, beta_1=0.9, beta_2=0.99, epsilon=1e-08), epochs=30, batch=130, validation_split=0.25 
ngram_range=(1, 3)
ten averages

fig_5:
(400, 200, 10), ("tanh", "tanh", "tanh"), (0.7, 0.7, 0.7), categorical_crossentropy, 
Adam(lr=0.0001, beta_1=0.9, beta_2=0.99, epsilon=1e-08), epochs=30, batch=130, validation_split=0.25 
ngram_range=(1, 4)
ten averages




